<html>
    <head>
        <title>Yone</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, scale=1.0">
            <body background="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/clash-2018/pt_BR/a46e742ae82f9d4f9db8e34ba57873e513e727b7/assets/static/img/backgrounds/brackets-bg.jpg"> </body>
        
        <style>
            body {
                margin: 0;
            }

            
            #menu ul{
                margin: 0;
                background-color: #070538;
                list-style: none;
            }

            #menu ul li{
                display: inline;
            }

            #menu ul li a{
                padding: 20px 10px;
                display: inline-block;

                color: white;
                text-decoration: none;
            }

            #menu ul li a:hover{
                color:#4f7bff
            }

        </style>
    </head>

    <body>
        <div id="menu">
            <ul>
                <li><a href="história.html">HISTÓRIA</a></li>
                <li><a href="habilidades.html">HABILIDADES</a></li>
                <li><a href="vídeos.html">VÍDEOS</a></li>
            </ul>
        </div>
    
        <body>
      
        <h1 style="color: white;">Yone, o inesquecido</h1>
            <p> <h4 style="color: white;">Em vida, ele foi Yone; meio-irmão de Yasuo e um respeitado aluno da escola de espadachins de seu vilarejo. Mas, ao morrer pelas mãos do irmão, ele se viu perseguido por uma entidade maligna do reino espiritual e foi forçado a exterminá-la com sua própria espada. Agora, condenado a usar uma máscara demoníaca com o rosto da entidade, Yone busca incansavelmente essas criaturas para tentar entender o que ele mesmo se tornou.</h4> </p> <br>
                <img src="https://pbs.twimg.com/media/EdspkHDWAAABHN8.jpg">
        </body>
</html>
