<html>
    <head>
        <title>Yone</title>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, scale=1.0">
            <body background="https://lolstatic-a.akamaihd.net/frontpage/apps/prod/clash-2018/pt_BR/a46e742ae82f9d4f9db8e34ba57873e513e727b7/assets/static/img/backgrounds/brackets-bg.jpg"> </body>
        
        <style>
            body {
                margin: 0;
            }

            
            #menu ul{
                margin: 0;
                background-color: #070538;
                list-style: none;
            }

            #menu ul li{
                display: inline;
            }

            #menu ul li a{
                padding: 20px 10px;
                display: inline-block;

                color: white;
                text-decoration: none;
            }

            #menu ul li a:hover{
                color:#4f7bff
            }

        </style>
    </head>

    <body>
        <div id="menu">
            <ul>
                <li><a href="file:///C:/Users/letic/OneDrive/Documentos/Trabalhos%20do%20Thiago/T%C3%A9cnico/MaisComplicado/Hist%C3%B3ria.html">HISTÓRIA</a></li>
                <li><a href="file:///C:/Users/letic/OneDrive/Documentos/Trabalhos%20do%20Thiago/T%C3%A9cnico/MaisComplicado/Habilidades.html">HABILIDADES</a></li>
                <li><a href="file:///C:/Users/letic/OneDrive/Documentos/Trabalhos%20do%20Thiago/T%C3%A9cnico/MaisComplicado/V%C3%ADdeos.html">VÍDEOS</a></li>
            </ul>
        </div>
    </body>

    <body>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/o-XLeNsaVqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/6AJl0-luB8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="956" height="538" src="https://www.youtube.com/embed/6FlWvjg95sc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
